source.. = src/
bin.includes = META-INF/,\
               about.html,\
               copyright.txt,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               .
