# Copyright (c) 2004 - 2012 Eike Stepper (Berlin, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Eike Stepper - initial API and implementation

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               copyright.txt,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               defs/,\
               ecore/,\
               model1.ecore,\
               modeling32.png,\
               model2.ecore,\
               test.xml,\
               uml2/,\
               My.ecore,\
               .options,\
               sslKey/,\
               SubclassTest1.ecore,\
               SubclassTest2.ecore,\
               logic/
jars.compile.order = .
source.. = src/,\
           model/
output.. = bin/
src.includes = about.html,\
               copyright.txt,\
               launches/

generateSourceReferences = true
