source.. = src/
bin.includes = META-INF/,\
               about.mappings,\
               .,\
               about.html,\
               about.ini,\
               about.properties,\
               copyright.txt,\
               model/,\
               modeling32.png,\
               plugin.properties,\
               plugin.xml
