source.. = src/
bin.includes = .options,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               copyright.txt,\
               META-INF/,\
               model/,\
               modeling32.png,\
               plugin.properties,\
               plugin.xml,\
               sslKey/,\
               test.xml
