source.. = src/
bin.includes = META-INF/,\
               .options,\
               about.html,\
               about.ini,\
               about.properties,\
               copyright.txt,\
               modeling32.png,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               .,\
               about.mappings
